*{
	box-sizing: border-box;
}

body{
	font-family: 'Lato', sans-serif;
}
img{
	width: 100%;
	height: auto;
	display: block;
}
.container{
	width: 100%;
	max-width: 1142px;
	margin: 0 auto;
}

.header{
	background-color: #f6f9f9;
}
.logo{
	margin: 0 0;
	padding: 27px 0;
	margin-left: 25px;
	width: 160px;
}

.promo{
	background: url(../uploads/promo.png) 0 0 no-repeat;
	background-size: cover;
	padding: 95px 0 284px 0;
	color: #fff;
	text-align: center;
}
.title{
	margin: 141px 0 0 0;
	font-size: 75px;
	line-height: 47px;
	position: relative;
	text-transform: uppercase;
}
.title:after{
	content: " ";
	position: absolute;
	display: block;
	border: 1px solid #15a4fa;
	opacity: 0.5;
	width: 53%;
	bottom: -129%;
	left: 21.5%;
}

.promo-description{
	font-size: 20px;
	line-height: 47px;
	opacity: 0.5;
	margin: 83px 0 54px 0;
}

.btn,.btn-link{
	text-decoration: none;
	color: #fff;
	display: inline-block;
	border: 1px solid #15a4fa;
	border-radius: 3px;
	padding: 0 30px;
	font-size: 18px;
	line-height: 47px;
	background: none;
}
.btn-link{
	color: #fff;
	display: inline-block;
	border: 1px solid #fff;
	border-radius: 3px;
	padding: 15px;
	background: none;
}

.simple{
	background-color: #f6f9f9;
	text-align: center;
	padding: 72px 15px 86px 15px;
}

.section-title, .contacts-title{
	margin: 0;
	color: #2d3950;
	font-size: 40px;
	text-align: center;
}
.contacts-title{
	color: #FFF;
}
.description{
	font-size: 20px;
	color: #999999;
	line-height: 32px;
}

.subtitle{
	font-size: 22px;
	color: #2d3950;
}
.features-items,.images{
	display:flex;
	justify-content: center;
	flex-wrap: wrap;
}
.features{
	padding: 63px 0 45px 0;
}
.gallery{
	background-color: #f6f9f9;
	padding: 70px 0 88px 0;
}
.feature-item{
	text-align: center;
	width: 100%;
	display: inline-block;
	margin: 5px;
}
.feature-icon{
	background: linear-gradient(to right, #48baff 50%, #5fc3ff 50%);
	display: block;
	margin: 0 auto;
	width: 100px;
	height: 100px;
}
.mobile{
	background: url(../images/mobile-icon.svg) 15px 75px no-repeat;
	background-size: 70px;
	padding: 60px;
}
.speaker{
	background: url(../images/speacker-icon.svg) 15px 75px no-repeat;
	background-size: 65px;
	padding: 60px;
}
.plane{
	background: url(../images/plane-icon.svg) 15px 75px no-repeat;
	background-size: 65px;
	padding: 60px;
}
.small-description{
	color: #999999;
	font-size: 15px;
	line-height: 22px;
	text-align: center;
}

.gallery-descriptions-block{
	padding-bottom: 55px;
}
.images-item{
	display: inline-block;
	width: 100%;
	margin: 5px;
	position: relative;
	margin-bottom: 27px;
}
.images-item:hover .hover-block{
	display: block;
}
.hover-block{
	display: none;
	background: rgba(43,171,247,0.5);
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.search-icon{
	background: url(../images/search-icon.svg) 7px 7px no-repeat;
	background-size: 15px;
}
.link-icon{
	background: url(../images/link-icon.svg) 7px 7px no-repeat;
	background-size: 15px;
}
.btn-link-wrap{
	margin: 33% 0 0 38%;
}
.contacts{
	background: url(../uploads/contact-back.jpg) 0 0 no-repeat;
	background-size: cover;	
	padding: 70px 10px 109px 10px;
}
.contacts-description-block{
	padding-bottom: 30px;
}
.inputs{
	max-width: 555px;
	width: 100%;
	margin: 0 auto;
}
.input-contacts{
	display: block;
	background: none;
	border: 1px solid #999999;
	border-radius: 3px;
	width: 100%;
	padding: 22px 20px;
	margin-bottom: 20px;
}
.gallery-textarea{
	height: 162px;
}
.gallery-checkbox{
	margin-top: 17px;
}
.push-right{
	float: right;
}
.footer{
	padding: 20px 0;
}

@media screen and (min-width: 480px) {
	.images-item{
		width: 47%;
	}

	.btn{
		padding: 0 50px;
	}
}

@media screen and (min-width: 640px) {
	.images-item{
		width: 32%;
	}
	.feature-item{
		width: 32%;		
	}
	.title{
		font-size: 120px;
	}
	.logo{
		margin: 0 0;
		padding: 27px 0;
		margin-left: 25px;
		width: 160px;
	}
}

@media screen and (min-width: 1160px) {
	.logo{
		margin-left: 0;
	}
}
